<!DOCTYPE html>
<html>

<head>
    <title>Khaleel Rahman - Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark top-navbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">اﻹنجليزية</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">العربية</a>
            </li>
        </ul>
        <ul class="navbar-nav mr-auto nav-flex-icons">
            <li class="nav-item">
                <a class="nav-link" href="#">
                    أحد - سبت | 8:00 - 24:00 <i class="fa fa-calendar" aria-hidden="true"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    اتصل بنا <i class="fa fa-envelope" aria-hidden="true"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link phone-no" href="#">
                    <i class="fa fa-phone" aria-hidden="true"></i> (+962) 7 7933 0033
                </a>
            </li>
        </ul>
    </nav>

    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="container">
                <div>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <button type="button" class="btn btn-lg btn-outline-secondary">ابق على اتصال</button>
                        </li>
                    </ul>
                </div>

                <div class="collapse navbar-collapse header-navbar" id="navbarSupportedContent">
                    <div class="nav-links">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="./index.html">
                                    الرئيسية
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./about.html">
                                    من نحن
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./branches.html">
                                    فروعنا
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./transform.html">
                                    عمولات التحويل
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./jobs.html">
                                    الوظائف
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div>
                    <a href="#" class="navbar-brand">
                        <img src="./logo.png">
                    </a>
                </div>

            </div>
        </nav>

        <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav> -->

        <div class="description">
            <h2>خدمة موني جرام هي الحل</h2>
            <h2>اﻷمثل لتعتني بعائلتك</h2>
            <button class="btn btn-primary btn-lg know-more">مزيد من المعلومات</button>
        </div>
        <div class="buy-ribbon">
            <h5>سعر الصرف</h5>
        </div>
    </header>

    <div class="marquee">
        <h5>نص متحرك</h5>
    </div>

    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 text-right">
                    <!-- col-lg-4 col-md-6 col-sm-12 -->
                    <h2>نبذة عن الشركة وعن الخدمات المالية</h2>
                    <p>تأسست شركة خليل الرحمن للصرافة بتاريخ 10\1\1994 وسجلت في سجلات شركات التضامن تحت الرقم 35034
                        وبرأسمال وقدره 250 ألف دينار أردني، ولاحقا تم زيادة رأس المال ليبلغ 750 ألف دينار أردني،
                        وباشرت الشركة أعمالها في منطقة وسط البلد وأثبتت موجوديتها حيث حققت أرباحا متتالية خلال اﻷعوام
                        السابقة
                    </p>
                    <button class="btn btn-primary btn-lg know-more">مزيد من المعلومات</button>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <img class="img-fluid" src="about.png">
                </div>
            </div>
        </div>
    </section>

    <section class="money-transform">
        <h3 class="text-center">تحويل اﻷموال</h3>
        <p class="text-center">خدمة موني غرام هي الحل اﻷمثل لتعتني بعائلتك</p>
        <div class="container-fluid money-service-bg">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <img src="./more-sec.png">
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <img src="./less-cur.png">
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <img src="./easy-trans.png">
                    </div>
                </div>
                <div class="money-service">
                    <div class="row text-right">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <h2>خدمات تحويل العملات</h2>
                            <h2>عبر اﻹنترنت</h2>
                            <div class="money-service-desc">
                                <p>هذه اﻷسعار هي أسعار دولية تقريبية،
                                    لمعرفة اﻷسعار النهائية، يرجى زيارة أقرب فرع من خليل الرحمن للصرافة</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="currency-converter text-center">
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button"
                                        id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        USD - الولايات المتحدة
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </div>
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button"
                                        id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        JOD - دينار أردني
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </div>
                            </div>
                            <div class="input-currency-converter">
                                <div class="col-lg-6 col-md-12 mb-3">
                                    <input class="form-control form-control-lg" type="text" placeholder="أدّخل قيمة..">
                                </div>
                                <div class="col-lg-6 col-md-12 mb-3">
                                    <input class="form-control form-control-lg" type="text" placeholder="أدّخل قيمة..">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <h3 class="text-center">خدمات</h3>
            <p class="text-center">المنتجات والخدمات التي تقدمها شركة خليل الرحمن للصرافة</p>

            <div class="row text-center">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <img class="img-fluid" src="Group8583.png">
                    <img class="img-fluid" src="MaskGroup12.png">
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <img class="img-fluid" src="MaskGroup12.png">
                    <div class>
                        <img class="e-payment-img" src="Group8581.png">
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <img class="img-fluid" src="MaskGroup12.png">
                </div>
            </div>

        </div>
        </div>
    </section>

    <section class="send-money">
        <h3 class="text-center">البدء في إرسال في اﻷموال</h3>
        <p class="text-center">قم بتعبئة بيانات التحويل ونسخ الكود بعد التقديم وإبرازه عند زيارة أحد أفرعنا لضمان وقت
            أقصر لك</p>

        <div class="container">

            <form class="needs-validation text-right" novalidate>
                <div class="form-row">
                    <div class="col-md-4 mb-3">
                        <label for="validationTooltip01">الاسم الكامل</label>
                        <input type="text" class="form-control" id="validationTooltip01" placeholder="الاسم الكامل"
                            value="" required>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="validationTooltip02">الرقم الوطني</label>
                        <input type="text" class="form-control" id="validationTooltip02" placeholder="الرقم الوطني"
                            value="" required>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="validationTooltipUsername">رقم الهاتف</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="validationTooltipUsername"
                                placeholder="رقم الهاتف" aria-describedby="validationTooltipUsernamePrepend" required>
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-4 mb-3">
                        <label for="validationTooltip03">تحويل مبلغ إلى دولة</label>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                اختر الدولة
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="validationTooltip04">مبلغ التحويل</label>
                        <input type="text" class="form-control" id="validationTooltip04" placeholder="مبلغ التحويل"
                            required>
                        <div class="invalid-tooltip">
                            Please provide a valid state.
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="validationTooltip05">مبلغ الاستلام</label>
                        <input type="text" class="form-control" id="validationTooltip05" placeholder="مبلغ الاستلام"
                            required>
                        <div class="invalid-tooltip">
                            Please provide a valid zip.
                        </div>
                    </div>
                </div>
                <div class="text-left">
                    <button class="btn btn-success know-more text-left" type="submit">تقديم</button>
                </div>

            </form>
        </div>
    </section>

    <footer>
        <section class="directions">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <h6> <i class="fa fa-map-marker" aria-hidden="true"></i>
                            عمان - جبل عمان - الدوار الثاني
                        </h6>
                        <a class="nav-link" href="#">
                            <h6 class="phone-no">(+962) 7 7933 0033 <i class="fa fa-phone" aria-hidden="true"></i></h6>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <h6> <i class="fa fa-map-marker" aria-hidden="true"></i>
                            عمان - وسط البلد</h6>
                        <a class="nav-link" href="#">
                            <h6 class="phone-no">(+962) 7 7933 0033 <i class="fa fa-phone" aria-hidden="true"></i></h6>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <button class="btn btn-primary btn-lg know-more get-dir">احصل على اتجاه</button>
                    </div>
                </div>
            </div>
            <div class="hr"></div>
        </section>
        <section class="contacts">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12 col-sm-12">
                        <h5 class="text-center">خليل الرحمن للصرافة</h5>
                        <p class="text-right">قم بالتسجيل باستخدام عنوان بريدك اﻹلكتروني لتلقي اﻷخبار والتحديثات</p>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                </span>
                            </div>
                            <input type="text" class="form-control" placeholder="البريد اﻹلكتروني" aria-label="Username"
                                aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 footer-list">
                        <h5 class="text-center">الدعم</h5>
                        <ul class="text-right">
                            <li>الحصول على الدعم</li>
                            <li>اتصل</li>
                            <li>المدونات</li>
                            <li>سياسة خاصة</li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 footer-list">
                        <h5 class="text-center">خدمات</h5>
                        <ul class="text-right">
                            <li>وظائف</li>
                            <li>شركاء</li>
                            <li>اتصل بنا</li>
                            <li>خريطة الموقع</li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12">
                        <h5 class="text-center">تابعنا</h5>
                        <div class="social-icons text-center">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <hr color="#d2d2d2">
            </div>
            <div class="row text-center">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <h6> <i class="fa fa-map-marker" aria-hidden="true"></i> عنوان </h6>
                    <h6>عمان - جبل عمان</h6>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <h6> <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        البريد اﻹلكتروني </h6>
                    <h6>khaleel.rahman@m.com</h6>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <h6> <i class="fa fa-phone" aria-hidden="true"></i> هاتف </h6>
                    <h6 class="phone-no">(+962) 7 7933 0033 </h6>
                </div>
            </div>
        </section>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>
